# EasyNote

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dxxy/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxxy/note/: EditNoteActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/dxxy/note/adapter/: NoteAdapter.java
app/src/main/java/com/dxxy/note/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dxxy/note/engine/: GlideEngine.java
app/src/main/java/com/dxxy/note/entity/: NoteInfo.java  User.java
app/src/main/java/com/dxxy/note/service/: MusicService.java
app/src/main/java/com/dxxy/note/util/: ToastUtil.java
app/src/main/res/drawable/: shape_bg5.xml
app/src/main/res/layout/: activity_add_or_edit_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  personal_note_item.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dxxy/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
